2017-11-08T00:00:00Z,"
SELECT ci.INFRASTRUCTURE_ID 
FROM SENSOR sen, COVERAGE_INFRASTRUCTURE ci 
WHERE sen.id=ci.SENSOR_ID AND sen.id='78dd9081_14a5_41eb_8632_14e45a6b1e57'
"
2017-11-08T00:07:00Z,"
SELECT ci.INFRASTRUCTURE_ID 
FROM SENSOR sen, COVERAGE_INFRASTRUCTURE ci 
WHERE sen.id=ci.SENSOR_ID AND sen.id='d0bdaeb1_851f_4c61_9be3_41a37db54ae2'
"
2017-11-08T00:08:00Z,"
SELECT ci.INFRASTRUCTURE_ID 
FROM SENSOR sen, COVERAGE_INFRASTRUCTURE ci 
WHERE sen.id=ci.SENSOR_ID AND sen.id='a48b9428_7661_49f1_b920_153ba738b664'
"
2017-11-08T00:10:00Z,"
SELECT ci.INFRASTRUCTURE_ID 
FROM SENSOR sen, COVERAGE_INFRASTRUCTURE ci 
WHERE sen.id=ci.SENSOR_ID AND sen.id='47cf8dd4_2d13_490f_b539_0c35a4fab436'
"
2017-11-08T00:12:00Z,"
SELECT Avg(timeSpent) as avgTimeSpent FROM 
	(SELECT date_trunc('day', so.timeStamp), count(*)*10 as timeSpent 
         FROM PRESENCE so, Infrastructure infra, Infrastructure_Type infraType 
         WHERE so.location = infra.id AND infra.INFRASTRUCTURE_TYPE_ID = infraType.id AND infraType.name = 'reception' AND so.semantic_entity_id = '9922e3bd_7a1f_4942_88ae_328a5361065a' 
         GROUP BY  date_trunc('day', so.timeStamp)) AS timeSpentPerDay
"
2017-11-08T00:13:00Z,"
SELECT Avg(timeSpent) as avgTimeSpent FROM 
	(SELECT date_trunc('day', so.timeStamp), count(*)*10 as timeSpent 
         FROM PRESENCE so, Infrastructure infra, Infrastructure_Type infraType 
         WHERE so.location = infra.id AND infra.INFRASTRUCTURE_TYPE_ID = infraType.id AND infraType.name = 'Meeting Rooms' AND so.semantic_entity_id = 'c15e7451_b692_4d6c_ae29_1763db8355a9' 
         GROUP BY  date_trunc('day', so.timeStamp)) AS timeSpentPerDay
"